<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dce1ed598164863bbd14456c9086f9c" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="Model.Denuncia" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DonacionHorasTrabajo" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DonacionInsumo" Width="1.5" PointX="7.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DonacionMonetaria" Width="1.5" PointX="10.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Propuesta" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PropuestaDonacionHorasTrabajo" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PropuestaDonacionInsumo" Width="1.5" PointX="5.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PropuestaDonacionMonetaria" Width="1.5" PointX="5.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PropuestaReferencia" Width="1.5" PointX="5.25" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PropuestaValoracion" Width="1.5" PointX="8.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usuario" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Denuncia_Propuesta" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Denuncia_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DonacionHorasTrabajo_PropuestaDonacionHorasTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DonacionHorasTrabajo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DonacionInsumo_PropuestaDonacionInsumo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DonacionInsumo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DonacionMonetaria_PropuestaDonacionMonetaria" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DonacionMonetaria_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Propuesta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PropuestaDonacionHorasTrabajo_Propuesta" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PropuestaDonacionInsumo_Propuesta" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PropuestaDonacionMonetaria_Propuesta" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PropuestaReferencia_Propuesta" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PropuestaValoracion_Propuesta" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PropuestaValoracion_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>